Calibration results 
====================
Camera-system parameters:
cam0 (/rear/image_raw):
    type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
    distortion: [-0.21639283  0.06194443  0.00046852 -0.00026429] +- [0.00423547 0.00247581 0.00019204 0.00017338]
    projection: [888.04609622 887.64061964 770.50683466 566.29429649] +- [8.62257507 8.67966414 0.7538828  1.12399722]
    reprojection error: [0.000006, 0.000009] +- [0.430609, 0.385980]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.099 [m]
    Spacing 0.0299999997 [m]
